<!DOCTYPE html>
<html>

<head>
	<title>The Best Restaurant</title>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
		integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
</head>

<body>
	<header>
		<nav>
			<h1>The Best</h1>
			<ul>
				<li><a href="index.html">Hauptpage</a></li>
				<li><a href="menu.html">Menü</li>
				<li><a href="about.html">Geschäft</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section id="about">
			<div class="intro">
				<h1>ÜBER UNS</h1>
				<p>
					The Best ist ein orientalisches Restaurant in Wundschuh, das sich auf türkische Spezialitäten,
					Pizza, Burger und Nudelgerichte spezialisiert hat.
					Die Gäste können sich auf eine reiche Auswahl an frisch zubereiteten Gerichten freuen, die von
					erfahrenen Köchen mit den besten Zutaten zubereitet werden.
					Das Ambiente des Restaurants ist warm und einladend, mit orientalischen Elementen, die eine
					gemütliche Atmosphäre schaffen.
					Besucher können sich auf ein unvergessliches kulinarisches Erlebnis freuen, das sie immer wieder
					zurückkehren lässt. </p>

				<h2>Unser Team</h2>

				<div class="team">
					<div class="team-member">
						<img src="media/chef.jpeg" alt="Team member 2">
						<p>Mehmet Elmas
							<br>Geschäftsführung
						</p>
					</div>

					<div class="co-workers">
						<div class="team-member">
							<img src="media/emir.jpeg" alt="Team member 2">
							<p>Emir
								<br>Mitarbeiter
							</p>
						</div>
						<div class="team-member">
							<img src="media/tuncay.jpeg" alt="Team member 2">
							<p>Tuncay
								<br>Mitarbeiter
							</p>
						</div>
					</div>

				</div>

				<br>
				<br>
				<br>


				<div class="special-offers">
					<h3>Bestell-Hotlines</h3>
					<br>
					<h4>0313553932</h4>
					<h4>06604148761</h4>
				</div>
				<br>
				<br>
				<br>

				<div class="location-container">
					<h1>wo findet man uns?</h1>

					<div class="map-container">
						<iframe class="map"
							src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2724.7591070685417!2d15.447655589786864!3d46.927117760236904!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x476fb6c10edeba0d%3A0xbc4c1dded4fd20fd!2sGro%C3%9Fsulzer%20Str.%202%2C%208142%20Wundschuh!5e0!3m2!1sde!2sat!4v1683559035959!5m2!1sde!2sat"
							width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
							referrerpolicy="no-referrer-when-downgrade"></iframe>
					</div>


					<div class="address-container">
						<p>Großsulzer Str 2,
							<br> 8142 Wundschuh
						</p>
						<p>Die richtige Adresse <br> in der Großsulzer Str. 2 befindet sich <br> in Wundschuh, nicht in
							Werndorf.</p>
					</div>
				</div>
				<br>
				<br>
		</section>
	</main>

	<footer>
		<div class="icons">
			<a href="tel:0313553932"><i class="fas fa-phone"></i></a>

			<a href="https://www.instagram.com/thebest_pizza_kebap/?igshid=ZWIzMWE5ZmU3Zg%3D%3D">
				<i class="fab fa-instagram"></i></a>

			<a href="mailto:thebestpizza27@gmail.com">
				<i class="fas fa-envelope"></i></a>
			<p>Großsulzer Str. 2, <br>
				8142 Wundschuh
			</p>
	</footer>
</body>

</html>