<!DOCTYPE html>
<html>

<head>
    <title>The Best Restaurant</title>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
    
        integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <script src="js/script.js"></script>
</head>

<body>
    <header>
		<nav>
			<h1>The Best</h1>
			<ul>
				<li><a href="index.html">Hauptpage</a></li>
				<li><a href="menu.html">Menü</li>
				<li><a href="about.html">Geschäft</a></li>
			</ul>
		</nav>
	</header>
    <main>
        <section id="home">
            <div class="intro">
                <h1>Herzlich Willkommen bei The Best Restaurant</h1>
                <p>Besuchen Sie uns in unserem Restaurant, das sich in der Großsulzer Straße 2, 8142 Wundschuh befindet. 
                    Genießen Sie unsere köstlichen Speisen und Getränke in einer 
                    entspannten und angenehmen Umgebung. Wir freuen uns darauf, Sie in unserem Restaurant begrüßen zu dürfen!</p>
            </div>

            <br>
            <br>
            <br>

            <h2>Unsere Spezialitäten</h2>
            <div class="speciality">
                <div class="description">
                    <h3>The Best Salat</h3>
                    <p>Erlebe eine Geschmacksexplosion mit unserem Best-Salat! Frischer, bunter Salat mit knusprigem
                        Brot und saftigem Dönerfleisch - ein Genuss für alle Sinne.</p>
                </div>
                <img class="delicious" src="media/best-salat.jpg" alt="Delicious food">
            </div>
            <br>
            <br>
            <div class="speciality">
                <div class="description">
                    <h3>Wundschuher-Stangerl</h3>
                    <p>Unser Wundschuher-Stangerl ist ein köstliches Gericht, das Kebapfleisch und Tomatensauce enthält.
                        Der herzhafte Geschmack und die perfekte Textur machen es zu einem Favoriten bei unseren Gästen.
                    </p>
                </div>
                <img class="delicious" src="media/pizza-stangerl.jpg" alt="Delicious food">
            </div>
            </div>
            <br>
            <br>
            <div class="speciality">
                <div class="description">
                    <h3>Best-Burger</h3>
                    <p>The Best Burger" ist unser saftiger 250g Burger aus österreichischem Rindfleisch, serviert mit
                        knackigem Salat, frischen Tomaten und Zwiebeln, sowie Ihrer Wunsch-Sauce.</p>
                </div>
                <img class="delicious" src="media/best-burger.jpg" alt="Delicious food">
            </div>
            </div>
            <br>
            <br>

            <div class="special-offers">
                <h3>** Firmen Aktion **</h3>
                <h4>Jede PIZZA <span class="smaller-euro-symbol">€</span> 9,<span class="smaller-number">90</span></h4>
                <p>Gilt ab einer Betstellung von 3 x 33cm Pizzen</p>
            </div>
            <br>
            <br>
        </section>
    </main>
    <footer>
		<div class="icons">
			<a href="tel:0313553932"><i class="fas fa-phone"></i></a>

			<a href="https://www.instagram.com/thebest_pizza_kebap/?igshid=ZWIzMWE5ZmU3Zg%3D%3D">
				<i class="fab fa-instagram"></i></a>

			<a href="mailto:thebestpizza27@gmail.com">
				<i class="fas fa-envelope"></i></a>
			<p>Großsulzer Str. 2, <br>
				8142 Wundschuh
			</p>
	</footer>
</body>

</html>