<!DOCTYPE html>
<html>
<head>
	<title>The Best Restaurant</title>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">

</head>
<body>
	<header>
		<nav>
			<h1>The Best</h1>
			<ul>
				<li><a href="index.html">Hauptpage</a></li>
				<li><a href="menu.html">Menü</li>
				<li><a href="about.html">Geschäft</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section class="menu">

			<div class="menu-imgs">
				<img src="media/menu0.jpeg" alt="">
				<img src="media/menu1.jpeg" alt="">
				<img src="media/menu2.jpeg" alt="">
				<img src="media/menu3.jpeg" alt="">
			</div>
		</section>
	</main>
	<footer>
		<div class="icons">
			<a href="tel:0313553932"><i class="fas fa-phone"></i></a>

			<a href="https://www.instagram.com/thebest_pizza_kebap/?igshid=ZWIzMWE5ZmU3Zg%3D%3D">
				<i class="fab fa-instagram"></i></a>

			<a href="mailto:thebestpizza27@gmail.com">
				<i class="fas fa-envelope"></i></a>
			<p>Großsulzer Str. 2, <br>
				8142 Wundschuh
			</p>
	</footer>
</body>
</html>